spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.password=daitian123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true

server.port=8009
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.activemq.broker-url=tcp://192.168.6.128:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.application.name=gmallware
activemq.listener.enable=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
logging.level.root=info

order.split.url=http://order.gmall.com/orderSplit